C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\bin\Debug\net8.0\appsettings.json
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\bin\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.staticwebassets.runtime.json
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\bin\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.exe
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\bin\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.deps.json
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\bin\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.runtimeconfig.json
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\bin\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.dll
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\bin\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.pdb
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.AssemblyInfoInputs.cache
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.AssemblyInfo.cs
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.csproj.CoreCompileInputs.cache
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.RazorAssemblyInfo.cache
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.RazorAssemblyInfo.cs
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.sourcelink.json
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\staticwebassets\msbuild.TP 05_Dyner_Huberman_Rozenbeim.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\staticwebassets\msbuild.build.TP 05_Dyner_Huberman_Rozenbeim.props
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP 05_Dyner_Huberman_Rozenbeim.props
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP 05_Dyner_Huberman_Rozenbeim.props
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\scopedcss\bundle\TP 05_Dyner_Huberman_Rozenbeim.styles.css
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.dll
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\refint\TP 05_Dyner_Huberman_Rozenbeim.dll
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.pdb
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\TP 05_Dyner_Huberman_Rozenbeim.genruntimeconfig.cache
C:\Users\48179712\Desktop\TP-05_Dyner_Huberman_Rozenbeim\obj\Debug\net8.0\ref\TP 05_Dyner_Huberman_Rozenbeim.dll
